name = ts_furniture
description = Adds basic furniture (Chairs, Tables, Small Tables, Tiny Tables, Benches).
depends = player_api
optional_depends = default, ethereal, moretrees, more_player_monoids, player_monoids
